# comma

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
.github/workflow/: CI-BE.yml
.github/workflows/: CD-BE.yml  CI-BE.yml  LOAD-TEST.yml  TEST-BE.yml  test-ci.yml
local/monitoring-database/: docker-compose.yml
local/prometheus-grafana/prometheus/config/: prometheus.yml
monitor/prometheus-grafana/: docker-compose.yml
monitor/prometheus-grafana/prometheus/config/: prometheus.yml
platform/db/: docker-compose.yml
platform/monitoring/: docker-compose.yml
src/.github/ISSUE_TEMPLATE/: bug-template.md  refactor-template.md
src/.github/be/: README.md
src/docs/asciidoc/: index.adoc
src/main/java/commaproject/be/commaserver/: CommaserverApplication.java
src/main/java/commaproject/be/commaserver/common/: BaseResponse.java  CustomJsonDeserializer.java
src/main/java/commaproject/be/commaserver/common/argumentresolver/: CustomPageArgumentResolver.java  OauthLoginArgumentResolver.java
src/main/java/commaproject/be/commaserver/common/config/: JpaConfig.java  JwtConfig.java  KakaoConfig.java  OauthConfig.java  OpenFeignConfig.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/commaproject/be/commaserver/common/exception/: BaseException.java  ErrorCodeAndMessage.java  InvalidPageParameterException.java  InvalidUserException.java  PageSizeOutOfBoundsException.java  UnAuthorizedUserException.java
src/main/java/commaproject/be/commaserver/common/exception/comma/: NotFoundCommaException.java
src/main/java/commaproject/be/commaserver/common/exception/comment/: NotFoundCommentException.java
src/main/java/commaproject/be/commaserver/common/exception/common/: InvalidPageParameterException.java  NotAllowedPageSortException.java
src/main/java/commaproject/be/commaserver/common/exception/postlike/: AlreadyPostLikeException.java  AlreadyPostUnlikeException.java  NotFoundLikeException.java
src/main/java/commaproject/be/commaserver/common/exception/user/: NotFoundUserException.java  UnAuthorizedUserException.java
src/main/java/commaproject/be/commaserver/common/interceptor/: PageSortInterceptor.java
src/main/java/commaproject/be/commaserver/common/response/: BaseResponse.java  CodeAndMessage.java  ResponseCodeAndMessage.java
src/main/java/commaproject/be/commaserver/controller/: CommaController.java  CommaSearchController.java  CommentController.java  LoginController.java  PostLikeController.java  SearchController.java
src/main/java/commaproject/be/commaserver/domain/: BaseEntity.java
src/main/java/commaproject/be/commaserver/domain/comma/: Comma.java  ValidPage.java
src/main/java/commaproject/be/commaserver/domain/comment/: Comment.java
src/main/java/commaproject/be/commaserver/domain/like/: Like.java
src/main/java/commaproject/be/commaserver/domain/user/: AuthenticatedUser.java  User.java
src/main/java/commaproject/be/commaserver/repository/: CommaRepository.java  CommaSearchRepository.java  CommaSearchRepositoryImpl.java  CommentRepository.java  PostLikeRepository.java  UserRepository.java
src/main/java/commaproject/be/commaserver/service/: CommaSearchService.java  CommaSearchServiceImpl.java  CommaService.java  CommaServiceImpl.java  CommentService.java  CommentServiceImpl.java  JwtProvider.java  LoginService.java  OauthApiClient.java  OauthService.java  OauthTokenClient.java  PostLikeService.java  PostLikeServiceImpl.java  SearchService.java
src/main/java/commaproject/be/commaserver/service/dto/: CommaDetailResponse.java  CommaPaginatedResponse.java  CommaRequest.java  CommaResponse.java  CommaSearchConditionRequest.java  CommentDetailResponse.java  CommentRequest.java  CommentResponse.java  LoginInformation.java  LoginRequest.java  OauthTokenResponse.java  PostLikeRequest.java  PostLikeResponse.java  SearchConditionRequest.java  UserInformation.java
src/main/java/commaproject/be/commaserver/service/dto/properties/: JwtProperties.java  KakaoProperties.java
src/main/java/commaproject/be/commaserver/service/feignclient/: OauthApiClient.java  OauthTokenClient.java
src/main/resources/: application-auth-test.yml  application-db.yml  application.yml  prometheus.yml
src/main/resources/db/: data.sql
src/main/resources/static/docs/: index.html
src/test/java/commaproject/be/commaserver/: CommaserverApplicationTests.java
src/test/java/commaproject/be/commaserver/comma/: CommaControllerTest.java
src/test/java/commaproject/be/commaserver/common/argumentresolver/: CustomPageArgumentResolverTest.java  OauthLoginArgumentResolverTest.java
src/test/java/commaproject/be/commaserver/common/interceptor/: PageSortInterceptorTest.java
src/test/java/commaproject/be/commaserver/controller/: CommaControllerTest.java  CommaSearchControllerTest.java  CommentControllerTest.java  InitContollerTest.java  InitControllerTest.java  PostLikeControllerTest.java  SearchControllerTest.java
src/test/java/commaproject/be/commaserver/integration/: CommaIntegrationTest.java  CommaSearchIntegrationTest.java  CommentIntegrationTest.java  InitIntegrationTest.java
src/test/java/commaproject/be/commaserver/integration/auth/: OauthLoginIntegrationTest.java
src/test/java/commaproject/be/commaserver/integration/auth/stub/: OAuthMocks.java
src/test/java/commaproject/be/commaserver/service/: CommaSearchServiceTest.java  CommaServiceTest.java  CommentIntegrationTest.java  InitIntegrationTest.java  InitServiceTest.java  PostLikeServiceTest.java
src/test/java/commaproject/be/commaserver/tool/: DatabaseConfigurator.java  TestWebConfig.java
src/test/resources/: application.yml
src/test/resources/payload/: oauth-login-response.json  oauth-token-response.json
